;;;;;;;;;;;;;;;;;;;;;Assembly code for transfer of data from one memory location to another;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Directives
          PRESERVE8
          THUMB 

 
; Vector Table Mapped to Address 0 at Reset
; Linker requires __Vectors to be exported
 
          AREA    RESET, DATA, READONLY
          EXPORT  __Vectors
 
__Vectors 
	      DCD  0x20001000     ; stack pointer value when stack is empty
          DCD  Reset_Handler  ; reset vector
  
          ALIGN
 
; Linker requires Reset_Handler
SRAM_BASE EQU	0x04000000
          AREA    MYCODE, CODE, READONLY
          ENTRY
   	      EXPORT Reset_Handler

Reset_Handler
;;;;;;;;;;User Code Starts from the next line;;;;;;;;;;;;
			
			LDR R0,=0x10002000
			MOV R1,#10
Loop
			CBZ R1,Label
			STRB R1,[R0],#1
			SUB R1,R1,#1
			B Loop
Label
			SUB R0,R0,#0xA
			MOV R2,#0
			MOV R4,#7;;Number to be deleted
LoopS
			CMP R2,#9
			BGT STOP
			LDRB R3,[R0],#1
			CMP  R3,R4
			BEQ  Label1
			ADD  R2,#1
			B    LoopS
Label1
			CMP R2,#9
			BEQ STOP
			LDRB R5,[R0]
			STRB R5,[R0,#-1]
			ADD R0,#1
			ADD R2,#1
			B Label1
STOP        B STOP
			END