;;;;;;;;;;;;;;;;;;;;;Assembly code for transfer of data from one memory location to another;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Directives
          PRESERVE8
          THUMB 

 
; Vector Table Mapped to Address 0 at Reset
; Linker requires __Vectors to be exported
 
          AREA    RESET, DATA, READONLY
          EXPORT  __Vectors
 
__Vectors 
	      DCD  0x20001000     ; stack pointer value when stack is empty
          DCD  Reset_Handler  ; reset vector
  
          ALIGN
 
; Linker requires Reset_Handler
SRAM_BASE EQU	0x04000000
          AREA    MYCODE, CODE, READONLY
          ENTRY
   	      EXPORT Reset_Handler

Reset_Handler
;;;;;;;;;;User Code Starts from the next line;;;;;;;;;;;;
			LDR		R0,=0X10002000
			MOV		R1,#0
			MOV		R2,#9
Loop	
			CMP			R1,#5
			BEQ			Search		
			STRB		R2,[R0,R1]
			ADD			R1,#1
			SUB			R2,#1
			B Loop
Search
			BL Sort
			MOV R1,#0
			MOV R2,#7
Loopy
			CMP R1,#5
			BEQ STOP
			LDRB R3,[R0],#1
			ADD  R1,#1
			CMP  R3,R2
			BEQ  Label2
			B    Loopy
Label2
			MOV R8,#1
			B STOP
Sort
			MOV  R5,#4
			MOV	 R2,#0
Loopi
			CMP	 R2,#5
			BEQ  Label
			MOVW R1,#0X2000
			MOVT R1,#0X1000
			MOV  R3,#0
			SUB	 R4,R5,R2
			ADD  R2,#1
Loopj
			CMP  R3,R4
			BEQ  Loopi
			LDRB R6,[R1],#1
			LDRB R7,[R1]
			ADD	 R3,#1 	
			CMP	 R6,R7
			BGT  Label1
			B    Loopj
Label1
			STRB R6,[R1],#-1
			STRB R7,[R1],#1
			B   Loopj

Label		BX  LR
			
STOP		B STOP
			END
