;;;;;;;;;;;;;;;;;;;;;Assembly code for transfer of data from one memory location to another;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Directives
          PRESERVE8
          THUMB       
 
; Vector Table Mapped to Address 0 at Reset
; Linker requires __Vectors to be exported
 
          AREA    RESET, DATA, READONLY
          EXPORT  __Vectors
 
__Vectors 
	      DCD  0x20001000     ; stack pointer value when stack is empty
          DCD  Reset_Handler  ; reset vector
  
          ALIGN
 
; Linker requires Reset_Handler
SRAM_BASE EQU	0x04000000
          AREA    MYCODE, CODE, READONLY
          ENTRY
   	      EXPORT Reset_Handler

Reset_Handler
;;;;;;;;;;User Code Starts from the next line;;;;;;;;;;;;
		    MOV		R3,#0x00000003
			LDR		R0,=0X10002000
			STR		R3,[R0],#1
			ADD		R3,#1
			STR		R3,[R0],#1
			ADD		R3,#1
			STR		R3,[R0],#1
			ADD		R3,#1
			STR		R3,[R0],#1
			ADD		R3,#1
			STR		R3,[R0],#1
			
			SUB		R0,#5
			MOV		R2,#5
LOOP		
			LDRB 	R4,[R0],#1
			CMP		R2,R4
			BNE		LOOP
			MOV		R8,#1

STOP        B 		STOP

			END
