;;;;;;;;;;;;;;;;;;;;;Assembly code for transfer of data from one memory location to another;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Directives
          PRESERVE8
          THUMB 

 
; Vector Table Mapped to Address 0 at Reset
; Linker requires __Vectors to be exported
 
          AREA    RESET, DATA, READONLY
          EXPORT  __Vectors
 
__Vectors 
	      DCD  0x20001000     ; stack pointer value when stack is empty
          DCD  Reset_Handler  ; reset vector
  
          ALIGN
 
; Linker requires Reset_Handler
SRAM_BASE EQU	0x04000000
          AREA    MYCODE, CODE, READONLY
          ENTRY
   	      EXPORT Reset_Handler

Reset_Handler
;;;;;;;;;;User Code Starts from the next line;;;;;;;;;;;;
		    MOV		R3,#0xBA
			AND		R2,R3,#0xAA
			AND		R4,R3,#0x55
			LSR		R2,#1
			LSL		R4,#1
			ORR		R5,R2,R4
STOP        B 		STOP

			END
